{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/daily-uptime",
      "schedule": "45 23 * * *"
    },
    {
      "path": "/api/cron/cleanup-inactive-users",
      "schedule": "15 3 * * *"
    }
  ]
}
